next-app-controller: HttpStatus
Class HttpStatus
Utility class to provide additional functionality around HTTP status codes.
Index
Constructors
Constructors
constructor Properties
Static ACCEPTED Methods
Static fromCode
fromCode(statusCode: number): undefined | HttpStatusEnum
Validates and converts a numeric HTTP status code to the corresponding HttpStatusEnum value.
Parameters
statusCode: number
The numeric HTTP status code.
Returns undefined | HttpStatusEnum
The corresponding HttpStatusEnum value if valid, or undefined otherwise.
StaticgetStatusText
getStatusText(status: HttpStatusEnum): string
Retrieves the textual description of a given HTTP status code.
Parameters
status: HttpStatusEnum
The HTTP status code.
Returns string
The textual description of the status code, or "Unknown Status" if not found.
StaticgetStatusWithText
getStatusWithText(
    statusCode: number,
): undefined | { status: HttpStatusEnum; text: string }
Retrieves both the numeric HTTP status code and its textual description.
Parameters
statusCode: number
The numeric HTTP status code.
Returns undefined | { status: HttpStatusEnum; text: string }
An object containing the status code and its description, or undefined if the code is invalid.
